# Appium_Emulator_2025

./: .project  pom.xml
src/test/java/com/qa/tests/: AppiumEmulatorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.AppiumEmulatorTest.xml
