<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>Appium_Demo_Emulator</groupId>
  <artifactId>Appium_Demo_Emulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <properties>
		        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		        <selenium.version>4.40.0</selenium.version>  
		        <client.version>10.0.0</client.version>    
		        <testng.version>7.12.0</testng.version>   
		        <slf4j.version>2.0.16</slf4j.version>     
		        <slApi.version>2.0.16</slApi.version>  
		        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>    
		        <maven.compiler.source.version>21</maven.compiler.source.version>
		        <maven.compiler.target.version>21</maven.compiler.target.version>
		        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>       
		    </properties>
		
		    <dependencies>
		         
		 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		        <dependency>
		            <groupId>org.seleniumhq.selenium</groupId>
		            <artifactId>selenium-java</artifactId>
		            <version>${selenium.version}</version>
		        </dependency>
		        
		        
		 <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	           <dependency>
	             <groupId>io.appium</groupId>
	             <artifactId>java-client</artifactId>
	            <version>${client.version}</version>
	            </dependency>
	
		        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		        <dependency>
		          <groupId>org.testng</groupId>
		          <artifactId>testng</artifactId>
		          <version>${testng.version}</version>
		          <scope>test</scope>
		        </dependency>
		        
		               <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		         <dependency>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-simple</artifactId>
		            <version>${slf4j.version}</version>
		          </dependency>
		                  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	           <dependency>
	                <groupId>org.slf4j</groupId>
	               <artifactId>slf4j-api</artifactId>
	               <version>${slApi.version}</version>
	           </dependency>
	
		    </dependencies>
		 
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>${maven.compiler.plugin.version}</version>
		                <configuration>
		                    <source>${maven.compiler.source.version}</source>
		                    <target>${maven.compiler.target.version}</target>
		                </configuration>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>${maven.surefire.plugin.version}</version>
		                <configuration>
		                <includes>
		                    <include>**/*Test.java</include>
		                </includes>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
</project>